5eDiscordBot/MainWindow.xaml

<Window x:Class="_5eDiscordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5eDiscordBot"
        mc:Ignorable="d"
        Title="Dungeons and Dragons 5e Discord Bot" Height="600" Width="1000">
    <Grid>
        <TabControl Background="White" BorderBrush="#FF595656">
            <TabItem Header="Home">
                <Grid Background="#FF272729">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbOutput" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,0,198,10" Grid.RowSpan="5" Foreground="#FF272729" FontSize="18" Background="#FFF0F0F0"/>
                    <TextBox x:Name="btnTokenID" Grid.Column="1" Text="NjM2NTgyMjkxODAzNjAyOTQ1.XcRqZA.IwtWDJVvwZWEXs_fmNw6C5j2Dg8" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="198,105,1,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnConnect" Content="Connect" Grid.Column="3" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-0.109" Grid.RowSpan="2" Height="37" Width="71" Click="btnConnect_Click"/>
                    <Label Content="Enter your bot token in the text box and press connect." Grid.Column="2" Grid.ColumnSpan="3" Foreground="White" FontSize="16" FontStretch="Medium"/>
                </Grid>
            </TabItem>
            <TabItem Header="Players and Initiative" Background="{x:Null}">
                <Grid Background="#FF342C2C" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.032"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="772*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgInitiative" Grid.Column="1" Margin="321,8,7,267"/>
                </Grid>
            </TabItem>
            <TabItem Header="Spells" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
